<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 1100px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: Transparent;
    color: #6495ED;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: #6495ED;
	opacity: 0.2;
}
</style>
</head>
<body>
<center>
<div class="container">
  <img src="static/hell-yea.jpg" alt="Snow" style="width:100%">
	<!-- <a href="/groomsmen/" class="btn">__________</button> -->
</div>
</center>
</body>
</html>
